Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs-fuse
Architecture: any
Version: 1.79-lighthouse1
Maintainer: Louis McCoy <louie@wellandlighthouse.com>
Standards-Version: 3.9.4
Vcs-Git: https://github.com/wellandlighthouse/s3fs-fuse.git
Build-Depends: automake, libfuse-dev, libxml2-dev, pkg-config, debhelper (>= 9)
Package-List:
 s3fs-fuse deb otherosfs optional arch=any
Checksums-Sha1:
 56666e86972b56d7c52208fc4ea265fb9cf12c30 110625 s3fs-fuse_1.79.orig.tar.gz
 533f525d69466cee3056fb689590d21249cc7ff2 1288 s3fs-fuse_1.79-lighthouse1.debian.tar.xz
Checksums-Sha256:
 c24ed846a3dc713aaeca884dacff4939ece29e9754b66cc16c9056c19ab2f0f4 110625 s3fs-fuse_1.79.orig.tar.gz
 2cca0f18736edbaa434cc9564b1be560de23d4adcbd78fc5632aeb3dd3eee837 1288 s3fs-fuse_1.79-lighthouse1.debian.tar.xz
Files:
 560305ede29b24b84d221074303a2025 110625 s3fs-fuse_1.79.orig.tar.gz
 2027d99e4b5aa83ad55e0f9fba57dbef 1288 s3fs-fuse_1.79-lighthouse1.debian.tar.xz
