Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs-fuse
Architecture: any
Version: 1.78-lighthouse1
Maintainer: Louis McCoy <louie@wellandlighthouse.com>
Standards-Version: 3.9.4
Vcs-Git: https://github.com/wellandlighthouse/s3fs-fuse.git
Build-Depends: automake, libfuse-dev, libxml2-dev, pkg-config, debhelper (>= 9)
Package-List: 
 s3fs-fuse deb otherosfs optional
Checksums-Sha1: 
 6a89416f34399118943909b31e45ea0393abf9ed 104486 s3fs-fuse_1.78.orig.tar.gz
 7167bea2df2712538d2dd8de2999ae97e8c356a8 1178 s3fs-fuse_1.78-lighthouse1.debian.tar.gz
Checksums-Sha256: 
 4397bf95099c6d797aece2c3931555686e8908763b5a2bef5c0fc4aab846c976 104486 s3fs-fuse_1.78.orig.tar.gz
 670c3f955da37fa91d11672a07477b1f41f809612e0a4561a398291c30f4e43e 1178 s3fs-fuse_1.78-lighthouse1.debian.tar.gz
Files: 
 df33ef19ddd67efb306fa65c67e12c83 104486 s3fs-fuse_1.78.orig.tar.gz
 63948d1da64030d4a6148be3515c39a9 1178 s3fs-fuse_1.78-lighthouse1.debian.tar.gz
