Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs-fuse
Architecture: any
Version: 1.78-lighthouse1
Maintainer: Louis McCoy <louie@wellandlighthouse.com>
Standards-Version: 3.9.4
Vcs-Git: https://github.com/wellandlighthouse/s3fs-fuse.git
Build-Depends: automake, libfuse-dev, libxml2-dev, pkg-config, debhelper (>= 9)
Package-List:
 s3fs-fuse deb otherosfs optional arch=any
Checksums-Sha1:
 2840708492d25f82040707a371d35c957b50574f 129186 s3fs-fuse_1.78.orig.tar.gz
 8150da8f33d357e6f284bb74dfcf01ab1065995c 1244 s3fs-fuse_1.78-lighthouse1.debian.tar.xz
Checksums-Sha256:
 7354d8ad47a9d446ee9a5030ae30fc3deeb5e682af572a83af02c3d4bdafa234 129186 s3fs-fuse_1.78.orig.tar.gz
 a65fec4ee861947e3ad32a4cfaef9375d084d717cd1d4aa16f944f8c72cd8b39 1244 s3fs-fuse_1.78-lighthouse1.debian.tar.xz
Files:
 2e1508898d321f3141605c233c76291a 129186 s3fs-fuse_1.78.orig.tar.gz
 7ead30076314fa6c5cef453703bb3621 1244 s3fs-fuse_1.78-lighthouse1.debian.tar.xz
